<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,520)" to="(100,650)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(60,850)" to="(120,850)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(136,560)" to="(310,560)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(210,690)" to="(310,690)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(80,460)" to="(80,630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(60,1020)" to="(120,1020)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,930)" to="(160,940)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(210,740)" to="(310,740)"/>
    <wire from="(100,940)" to="(100,1040)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(60,850)" to="(60,1020)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,800)" to="(230,850)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(60,790)" to="(60,850)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(60,790)" to="(120,790)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(136,980)" to="(310,980)"/>
    <wire from="(80,910)" to="(120,910)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(210,1030)" to="(310,1030)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(160,870)" to="(160,880)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(100,760)" to="(100,880)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(136,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
