<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 Bit ALU.circ" name="7"/>
  <lib desc="file#ALU Control.circ" name="8"/>
  <lib desc="file#Control Unit.circ" name="9"/>
  <lib desc="file#16 Bit Register File.circ" name="10"/>
  <lib desc="file#Jump.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(150,510)" to="(530,510)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(1110,360)" to="(1110,810)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(880,300)" to="(1050,300)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(510,810)" to="(1110,810)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(650,430)" to="(650,590)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(20,60)" to="(930,60)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(710,660)" to="(710,780)"/>
    <wire from="(650,180)" to="(650,430)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(310,780)" to="(710,780)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(830,660)" to="(900,660)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(510,420)" to="(510,810)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(20,60)" to="(20,410)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(930,60)" to="(930,100)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(970,410)" to="(970,510)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(1060,390)" to="(1060,430)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(370,400)" to="(370,590)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(240,730)" to="(300,730)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(880,100)" to="(930,100)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(480,110)" to="(850,110)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(1110,230)" to="(1110,360)"/>
    <wire from="(270,160)" to="(760,160)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(100,650)" to="(330,650)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(370,670)" to="(760,670)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(530,510)" to="(970,510)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(90,210)" to="(90,410)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(750,440)" to="(750,570)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(330,360)" to="(330,650)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(370,590)" to="(580,590)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="11" loc="(420,200)" name="Jump">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
11 2020 24b0 482f 6808 4491 24c0 6e83
9030 65519*0 9030
</a>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="10" loc="(620,300)" name="16 Bit Register File"/>
    <comp lib="7" loc="(820,300)" name="16 Bit ALU"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(790,660)" name="ALU Control">
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(880,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(460,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(312,343)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1100,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="9" loc="(240,700)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="4" loc="(80,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
</project>
